@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
.content
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    font-family: Poppins
    .popup
        display: flex
        align-items: center
        gap: 5px
        background-color: #fff
        .pp
            img
                max-width: 200px
                height: 200px
                object-fit: cover
                object-position: center
                border-radius: 100%
                border: 10px solid #E6E6E6
        .info
            .name
                font-family: Merriweather
                font-weight: bold
            .stats
                display: flex
                gap: 10px
                .info
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                .sep
                    width: 2px
                    background-color: #000000
            .button
                .follow
                    background-color: #6bc0e2
                    border-radius: 10px
                .view
                    background-color: #e2a46b